CryptoCab/CryptoCab/ViewRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCab.ViewRequests"
             xmlns:cabtype="clr-namespace:CryptoCab"
             Title="Your Requests"
             BackgroundImageSource="Resources/Images/map.png"
             >
    <ScrollView>
    <VerticalStackLayout>

        <CollectionView
            x:Name="RequestList"
            >
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cabtype:RequestData">
                    <Grid
                        >
                    <Frame
            BackgroundColor="#00000000"
            CornerRadius="12"
            Margin="5"
            Grid.Column="2"
                >
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#ef393939"
                          Offset="0.1" />
                                <GradientStop Color="#fe151515"
                          Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>



                        <VerticalStackLayout
            BackgroundColor="#00000000"
            Margin="0,12,0,12"
            Grid.Row="1"
            >
                            <Grid
                Margin="0,0,0,6"
                RowDefinitions="0.33*,0.33*,0.34*"
                RowSpacing="5"
                ColumnDefinitions="0.25*,0.75*"
                >
                            <BoxView
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#00000000"
            Color="#151515"
            HeightRequest="65"
            Margin="12,6,35,0"
            HorizontalOptions="CenterAndExpand"
            CornerRadius="24"
            VerticalOptions="Start"
            >

                            </BoxView>
                            <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#00000000"
                    HeightRequest="65"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="{Binding Location_String1}"
                    Margin="12,0,35,0"
                    x:Name="Current"
                    />


                            <BoxView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#00000000"
            Color="#151515"
            HeightRequest="65"
            Margin="12,0,35,0"
            HorizontalOptions="CenterAndExpand"
            CornerRadius="24"
            VerticalOptions="Start"
            >

                            </BoxView>
                            <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#00000000"
                    HeightRequest="65"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="{Binding Location_String2}"
                    Margin="12,0,35,0"
                    x:Name="Destination"
                    />

                            <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="25,0,25,0"
                    FontSize="Medium"
                    Text="{Binding Index}"
                    Background="#DD151515"
                    TextColor="White"
                    CornerRadius="15"
                    BorderColor="#AA393939"
                    BorderWidth="3"
                    x:Name="{Binding Index}"
                    Clicked="ViewDetailsHandler"
                    />

                            <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="150"
                    Source="/Resources/Images/icon.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="39,0,0,0"
                    />

                        </Grid>


                    </VerticalStackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>